# maven

my-maven-project/: pom.xml
my-maven-project/src/main/java/com/example/: app.java
